﻿var config = {
    filePath: '/../csv/WFEmployees.xlsx',
    rootEmployeeName: ' DuPoux Jean Bernard',
    mapEmployees: {
        name: 'Name',
        phone: ' Phone',
        email: ' Email',
        employeeType: ' Employee Type',
        division: ' Division',
        reportsTo: ' Reports To',
        department: ' Department',
        costCenter: ' Cost Center',
        subVendor: ' Sub-Vendor',
        joiningDate: ' Joining Date',
        race: ' Race',
        burdenRate: ' Burden Rate',
        location: ' Location',
        jobTitle: ' Job Title',
        client: ' Client',
        dateOfBirth: ' Date of Birth',
        firstName: ' First Name',
        gender: ' Gender',
        lastName: ' Last Name',
        maidenName: ' Maiden Name',
        middleName: ' Middle Name',
        ssn: ' SSN/Cedula #',
        passport: ' Passport Number',
        payrollId: ' Payroll ID',
        cellPhone: ' Cell Phone',
        homePhone: ' Home Phone',
    },
}